<!-- quiz.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <main>
    <h1>🦨 Quiz Time!</h1>
    <div id="score-display"></div>
    <div id="question-container"></div>
    <div id="answer-buttons" class="btn-grid"></div>
    <button id="next-btn">Next</button>
  </main>
  <script src="js/questions.js"></script>
  <script src="js/quiz.js"></script>
</body>
</html>
